<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap
	@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<title>Cadastrar veículo</title>
</head>
<body>
	<h2 class="text-center my-4">Cadastrar veículo</h2>
	<form id="formVeiculo" class="container col-7 my-4">
		<div class="row mb-3">
			<label class="form-label">Marca</label> <input class="form-control"
				name="marca" type="text"> <span class="invalid-feedback"></span>
		</div>

		<div class="row mb-3">
			<label class="form-label">Modelo</label> <input class="form-control"
				name="modelo" type="text"> <span class="invalid-feedback"></span>
		</div>

		<div class="row mb-3">
			<label class="form-label">Placa veículo</label> <input
				class="form-control" name="placaVeiculo" type="text"> <span
				class="invalid-feedback"></span>
		</div>

		<div class="row mb-3">
			<label class="form-label">Quilometragem percorrida</label> <input
				class="form-control" name="quilometragemPercorrida" type="number"
				min="1" step="0.1"> <span class="invalid-feedback"></span>
		</div>

		<button class="btn btn-outline-primary" type="submit"
			onclick="criar(event)">Cadastrar</button>
		<button class="btn btn-outline-primary" type="reset">Limpar
			formulário</button>
		<button class="btn btn-outline-primary"
			onclick="location.href='/veiculo/lista'" type="button">Lista</button>
	</form>

	<script type="text/javascript" src="/js/veiculo/api-veiculo.js"></script>
</body>
</html>