<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap
	@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<title>Lista de veículos</title>
</head>
<body onload="lista()">
	<h2 class="text-center my-4">Lista de veículos</h2>
	<table class="table table-striped table-hover table-bordered">
		<thead>
			<tr class="text-center">
				<th>Id</th>
				<th>Marca</th>
				<th>Modelo</th>
				<th>Placa veículo</th>
				<th>Quilometragem percorrida</th>
				<th>Ambiente</th>
				<th>Ações</th>
			</tr>
		</thead>
		<tbody class="dados-veiculos-js">

		</tbody>
	</table>

	<div class="container">
		<button class="btn btn-outline-primary"
			onclick="location.href='/veiculo/criar'">Novo cadastro</button>
	</div>

	<script type="text/javascript" src="/js/veiculo/api-veiculo.js"></script>
</body>
</html>